NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLXdhbHJ1cy04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_26R57gt6hngGTRYLY8XuTFJJxlaxbWdfkabAi8jxWk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=mongodb+srv://rafhael:rafhael@cluster0.80zsjbk.mongodb.net/urban_db

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_8X9TJnrloQzJyX6912SAOzcjJK33whM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=urbandeca-ece67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=urbandeca-ece67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=urbandeca-ece67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=802446490326
NEXT_PUBLIC_FIREBASE_APP_ID=1:802446490326:web:10658d97f69f77ab73a777
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VY3V2MTGW0